{
  "name": "@alpaca-finance/alpaca-automated-vault",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "yarn compile",
    "compile": "hardhat compile && yarn build",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "yarn run build:cjs",
    "bsc_mainnet": "hardhat console --no-compile --network bsc_mainnet",
    "----------Deploy Foundry Script-------------": "----------Deploy Foundry Script-------------",
    "exec:bsc_mainnet:money-market-mock:deploy": "forge script ./script/deployments/MoneyMarketForTest/deploy/DeployMoneyMarketForTest.s.sol --rpc-url bsc_mainnet --broadcast --slow",
    "exec:bsc_mainnet:money-market-mock:config:inject-fund": "forge script ./script/deployments/MoneyMarketForTest/config/InjectFund.s.sol --rpc-url bsc_mainnet --broadcast --slow",
    "exec:bsc_mainnet:money-market-mock:config:withdraw-tokens": "forge script ./script/deployments/MoneyMarketForTest/config/WithdrawTokens.s.sol --rpc-url bsc_mainnet --broadcast --slow",
    "exec:bsc_mainnet:money-market-mock:config:set-interest-rate-per-sec": "forge script ./script/deployments/MoneyMarketForTest/config/SetInterestRatePerSec.s.sol --rpc-url bsc_mainnet --broadcast --slow",
    "exec:bsc_mainnet:money-market-mock:config:set-borrower": "forge script ./script/deployments/MoneyMarketForTest/config/SetBorrower.s.sol --rpc-url bsc_mainnet --broadcast --slow",
    "exec:bsc_mainnet:automated-vault-manager:config:set-allow-token": "forge script ./script/deployments/AutomatedVaultManager/config/SetAllowToken.s.sol --rpc-url bsc_mainnet --broadcast --slow",
    "exec:bsc_mainnet:automated-vault-manager:config:manage": "forge script ./script/deployments/AutomatedVaultManager/config/Manage.s.sol --rpc-url bsc_mainnet --broadcast --slow",
    "----------Deploy Hardhat -------------": "----------Deploy Hardhat -------------",
    "exec:bsc_mainnet:proxy-admin:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags ProxyAdminDeploy",
    "exec:bsc_mainnet:proxy-admin:config:transfer-admin": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags TransferProxyAdmin",
    "exec:bsc_mainnet:automated-vault-token-implementation:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags AutomatedVaultImplementationDeploy",
    "exec:bsc_mainnet:automated-vault-manager:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags AutomatedVaultManagerDeploy",
    "exec:bsc_mainnet:automated-vault-manager:config:open-vault": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags OpenVault",
    "exec:bsc_mainnet:automated-vault-manager:config:set-capacity": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags SetCapacity",
    "exec:bsc_mainnet:automated-vault-manager:config:set-withdraw-fee": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags SetWithdrawalFeeBps",
    "exec:bsc_mainnet:automated-vault-manager:config:set-vault-manager": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags SetVaultManager",
    "exec:bsc_mainnet:automated-vault-manager:config:set-tolerance-bps": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags SetToleranceBps",
    "exec:bsc_mainnet:automated-vault-manager:config:set-max-leverage": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags SetMaxLeverage",
    "exec:bsc_mainnet:automated-vault-manager:config:set-management-fee": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags SetVaultManagementFeePerSec",
    "exec:bsc_mainnet:bank:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags BankDeploy",
    "exec:bsc_mainnet:bank:upgrade": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags BankUpgrade",
    "exec:bsc_mainnet:pcs-v3-vault-oracle:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags PancakeV3VaultOracleDeploy",
    "exec:bsc_mainnet:pcs-v3-vault-oracle:config:set-price-feed": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags SetPriceFeedOf",
    "exec:bsc_mainnet:pcs-v3-executor01:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags PancakeV3Executor01Deploy",
    "exec:bsc_mainnet:pcs-v3-executor01:upgrade": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags PancakeV3Executor01Upgrade",
    "exec:bsc_mainnet:pcs-v3-worker:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags PancakeV3WorkerDeploy",
    "exec:bsc_mainnet:pcs-v3-worker:upgrade": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags PancakeV3WorkerUpgrade",
    "exec:bsc_mainnet:av-gateway:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags AutomatedVaultGatewayDeploy",
    "exec:bsc_mainnet:pcs-v3-vault-reader:deploy": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags PancakeV3VaultReaderDeploy",
    "exec:bsc_mainnet:config:transfer-ownership": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags TransferOwnership",
    "exec:bsc_mainnet:config:accept-ownership": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags AcceptOwnership",
    "exec:bsc_mainnet:util:force-import": "hardhat --network bsc_mainnet deploy --no-compile --reset --tags ForceImport"
  },
  "devDependencies": {
    "@safe-global/safe-core-sdk": "^3.3.3",
    "@safe-global/safe-core-sdk-types": "^1.9.1",
    "@safe-global/safe-ethers-lib": "^1.9.3",
    "@safe-global/safe-service-client": "^2.0.1",
    "@typechain/hardhat": "^5.0.0",
    "@types/mocha": "^9.1.0",
    "@types/readline-sync": "^1.4.4",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/contracts": "^4.7.1",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "@typechain/ethers-v5": "^10.2.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.7.0",
    "hardhat": "^2.9.1",
    "hardhat-deploy": "^0.11.10",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "engines": {
    "node": ">=14.15.4"
  }
}
